<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/src/estyles22.css">
    
    
    <title>Document</title>
</head>

<style>
    body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh; /* Asegura que el body ocupe toda la pantalla */
    }


    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/imagenes/Montana-Grafica.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1; 
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Oscurece la imagen */
        z-index: -1; /* Se asegura de que esté detrás del contenido pero delante de la imagen */
    }
</style>

<body>

  <div class="flex gap-3 justify-center items-center h-screen w-screen px-[100px] py-36">
    <div class=" w-[55%] h-auto contenedor-class flex flex-col gap-5 relative" style="background-color: rgba(255, 255, 255, 0.87);" >
      

        <h1 class="text-center">Inicio de Sesión</h1>
            <form class="form-type-1 flex flex-col gap-5">
                <!--Primera fila del formulario-->

                  <div class="flex-col m-0 p-0">
                    <h3>Nombre de Usuario</h3>
                      <div class="entrada flex items-center w-full">
                          <div> 
                              <span class="material-icons-sharp">
                                account_circle
                                  </span>
                          </div>
                          <input class="input" placeholder="Ingrese su Nombre de Usuario" required="" type="text" >
                          
                      </div>
                    </div>
                    <div class="flex-col m-0 p-0">
                      <h3>Contraseña</h3>
                        <div class="entrada flex items-center w-full">
                            <div> 
                                <span class="material-icons-sharp">
                                  lock
                                    </span>
                            </div>
                            <input class="input" placeholder="Ingrese su contraseña" required="" type="password" >
                            
                        </div>
                      </div>
          <input class="checkout-btn " type="button" value="Enviar" />
        </form>
        

    </div>

    
  </div>




<!-- Scripts de JavaScript -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<script src="/src/index.js"></script>




</body>
</html>